# =========================
# Compose Project Name
# =========================
COMPOSE_PROJECT_NAME=nvim-dev-archetype

# =========================
# App Database
# =========================
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

# =========================
# Host exposed ports
# =========================
SSH_PORT=2222
WEB_PORT=8080

DB_EXPOSE_PORT=5432
VALKEY_EXPOSE_PORT=6379

MAILPIT_UI_PORT=8025
MAILPIT_SMTP_PORT=1025

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# =========================
# MariaDB (optional)
# =========================
DB_ROOT_PASSWORD=root


# =========================
# Redis (Valkey)
# =========================
REDIS_HOST=valkey
REDIS_PORT=6379

# =========================
# Mailpit
# =========================
MAILPIT_HOST=mailpit
MAILPIT_PORT=1025

# =========================
# S3 (MinIO)
# =========================
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=app-bucket



